<!--
=========================================================
Material Kit - v2.0.7
=========================================================

Product Page: https://www.creative-tim.com/product/material-kit
Copyright 2020 Creative Tim (https://www.creative-tim.com/)

Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
   <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>
      Operation Jabez 2024
   </title>
   <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
   <!--     Fonts and icons     -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- CSS Files -->
   <link href="./assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
   <link rel="stylesheet" href="./assets/css/styles-v2.css"/>
   <link rel="preconnect" href="https://fonts.gstatic.com"/>
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"/>
   <!-- fb pixel -->
   <!-- Facebook Pixel Code -->
   <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '723543501643444');
      fbq('track', 'PageView');
   </script>
   <noscript>
      <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=723543501643444&ev=PageView&noscript=1"
      />
   </noscript>
   <!-- End Facebook Pixel Code -->

</head>

<body class="index-page sidebar-collapse" id="top">
   <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
         <div class="col-12">
            <nav class="navbar navbar-expand-lg  blur border-radius-xl top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
               
                  <a class="navbar-brand" href="https://operationjabez.ph/">
                     <img class="nav-logo" src="./assets/img/resources/OJ Yellow.png">
                  </a>
                  <a class="navbar-brand2" href="https://operationjabez.ph/">
                     <img class="nav-logo2" src="./assets/img/resources/logo_yellow.png">
                  </a>
               
               <div class="container-fluid px-0">
                  <a class="navbar-brand font-weight-bolder ms-sm-3" rel="tooltip" title="" data-placement="bottom" target="_blank">
                     </a>

               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/operationjabezph" target="_blank" data-original-title="Like us on Facebook">
                        <img class="fa nav-icon" src="./assets/img/svg/FB.svg">
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/operationjabezph" target="_blank" data-original-title="Follow us on Instagram">
                        <img class="fa nav-icon" src="./assets/img/svg/IG.svg">
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/operationjabez" target="_blank" data-original-title="Follow us on Twitter">
                        <img class="fa nav-icon" src="./assets/img/svg/Twitter.svg">
                     </a>
                  </li>
               </ul>

               </div>
            </nav>
         </div>
      </div>

   </div>
   <!-- <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('./assets/img/bg2.jpg');"> -->
   <div class="page-header header-filter clear-filter page-hero mb-5 pb-5" data-parallax="true" style="background-image: url('./assets/img/resources/PubmatBG.jpg');">
      <div class="container mt-5">
         <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
               <div class="brand">
                  <a></a>
                  <div id="OJ2024svg">
                     <img src="./assets/img/svg/OJ2024.svg">
                  </div>
                  <div id="OJMSsvg">
                     <img src="./assets/img/svg/OJMS.svg">
                  </div>
                  <div class="OJdesc">
                     <h3><strong>OPERATION JABEZ</strong>
                        
                     </h3>
                     <h5>A disciple-led missions initiative, collaborating
                     with local churches to equip spiritual leaders and reach more communities
                     with the Gospel.</h5>
                  </div>                
               </div>
               <div class="button-links button-bg">
                  <ul>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfMWAxFWHRU2sGJsE5EiRrcV-TDPszGzqrDMyfDVSEf4od4Fg/viewform" target="_blank"
                     role="button">I WANT TO JOIN</a>
                  </li>
                  <li>
                  <a href="https://bit.ly/oj2022contactus" target="_blank" 
                     role="button">CONTACT US</a>
                  </li>
                  <li>                             
                  <a href="http://bit.ly/ojwillgive21" target="_blank" 
                     role="button">GIVE</a>
                  </li> 
               </ul>                             
               </div>
            </div>
            
         </div>
      </div>
   </div>
   <div class="main main-raised blur mt-n6">
      <div class="section section-basic">
         <div class="container text-center">
            <div class="title mb-5">
               
               <h2>Are you ready?</h2>
            </div>
            <!--  What is operation Jabez -->
            <div class="row text-center">
               <div class="col-md-8 m-auto mb-5">
                   To raise-up the level of Mobilization among Partners, <br>
                   To raise-up the level of Ministering, and <br>
                   To raise-up the level of Intentionality in bridging/pioneering missional gaps.
               </div>
            </div>

            <!-- Promo Video -->
              <div class="embed-responsive embed-responsive-16by9" style="margin: 0 auto; margin-top: 40px; width: 80%;">
                  <iframe class="embed-responsive-item" src="operation_jabez_promo2023.mp4"></iframe>
              </div>
              
            <!-- Guide To Go -->
            <div class="card" style="width: 80%; margin: 0 auto; margin-top: 40px;">
               <img class="card-img-top" src="./assets/img/resources/guide_go.PNG" alt="Card image cap">
               <div class="card-body">
                 <h5 class="card-title">OJ Guide to Getting ready</h5>
                 <p class="card-text">Learn the ten steps to do an OJ Mission Outreach</p>
                 <a href="https://bit.ly/oj2022guidetogo" class="btn btn-primary">VIEW</a>
               </div>
             </div>

            <div class="title mt-5 mb-5">
                <br>
                
               <h2>Links</h2>
            </div>
            <!-- clickables -->
            <div class="row row-cols-lg-4">
               <div class="col-md-4 mx-auto mr-auto">
                  <div class="text-center">
                     <i class="links-icon mb-4 fa fa-download"></i><br>
                     <a href="https://bit.ly/oj2022downloadables" target="_blank" class="btn btn-primary btn-lg mb-5 dl-btn"
                        role="button">Downloadables</a>
                  </div>
               </div>
               <div class="col-md-4 mx-auto mr-auto">
                  <div class="text-center">
                     <i class="links-icon mb-4 fa fa-bookmark"></i><br>
                     <a href=" #resources" target="_blank" class="btn btn-primary btn-lg mb-5 dl-btn"
                        role="button">Resources</a>
                  </div>
               </div>
               <div class="col-md-4 mx-auto mr-auto">
                  <div class="text-center">
                     <i class="links-icon mb-4 fa fa-bar-chart"></i><br>
                     <a href="https://bit.ly/oj2022submitresults" target="_blank" class="btn btn-primary btn-lg mb-5 dl-btn"
                        role="button">Submit Results</a>
                  </div>
               </div>
               <div class="col-md-4 mx-auto mr-auto">
                  <div class="text-center">
                     <i class="links-icon mb-4 fa fa-commenting"></i><br>
                     <a href="https://bit.ly/oj2022submitstory" target="_blank" class="btn btn-primary btn-lg mb-5 dl-btn"
                        role="button">Submit Story</a>
                  </div>
               </div>
            </div>

            <div class="title">
               <h2><a id="resources"></a>Resources</h2>
            </div>
            <!-- Resources-->
            <div class="row">
               <div class="col-sm-4 mx-auto mr-auto">
                  <div class="text-center">
                     <a href="http://thrivestudies.com/" target="_blank"><img src="./assets/img/resources/thrive.png"
                           alt="Rounded Image" class="rounded img-fluid">
                        <h4 class="title">Thrive</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-4 mx-auto mr-auto">
                  <div class="text-center">
                     <a href="https://app.mc2.online/content/index.html" target="_blank"><img
                           src="./assets/img/resources/mc2-resources.png" alt="Rounded Image" class="rounded img-fluid">
                        <h4 class="title">MC<sup>2</sup> Training</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-4 mx-auto mr-auto">
                  <div class="text-center">
                     <a href="https://www.jesusfilm.org/" target="_blank"><img src="./assets/img/resources/jfp.svg"
                           alt="Rounded Image" class="rounded img-fluid">
                        <h4 class="title">Jesus Film App</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-4 mx-auto mr-auto">
                  <div class="text-center">
                     <a href="http://mc2.online/" target="_blank"><img src="./assets/img/resources/mc2app.png"
                           alt="Rounded Image" class="rounded img-fluid">
                        <h4 class="title">MC<sup>2</sup> Resources</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-4 mx-auto mr-auto">
                  <div class="text-center">
                     <a href="https://indigitous.org/resources/digital-day-of-outreach/" target="_blank"><img
                           src="./assets/img/resources/ddo.jpg" alt="Rounded Image" class="rounded img-fluid">
                        <h4 class="title">Digital Day of Outreach</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-4 mx-auto mr-auto">
                  <div class="text-center">
                     <a href="https://discipleship.space/" target="_blank"><img
                           src="./assets/img/resources/discipleship_space.jpg" alt="Rounded Image" class="rounded img-fluid">
                        <h4 class="title">Discpleship.Space</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-4 mx-auto mr-auto">
                  <div class="text-center">
                     <a href="https://www.cru.org/us/en/train-and-grow/help-others-grow/discipleship/basic-follow-up-classic-version.html" target="_blank"><img
                           src="./assets/img/resources/follow_up.jpg" alt="Rounded Image" class="rounded img-fluid">
                        <h4 class="title">Follow-up Series</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-4 mx-auto mr-auto">
                  <div class="text-center">
                     <a href="https://www.anchoredlife.net/" target="_blank"><img
                           src="./assets/img/resources/anchored.PNG" alt="Rounded Image" class="rounded img-fluid">
                        <h4 class="title">Anchored Life</h4>
                     </a>
                  </div>
               </div>
            </div>                

            <a href="" onclick="topFunction()"> Back to top <i class="fa fa-arrow-up"></i></a>
         </div>
      </div>
   </div>
   </div>

   <!--  End Modal -->
   <footer class="footer" data-background-color="black">
      <div class="container mt-5 mb-5">
         <div class="copyright">
            &copy;
            <script>
               document.write(new Date().getFullYear());
            </script> OJ 2023
         </div>
      </div>
   </footer>

   <!--   Core JS Files   -->
   <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
   <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
   <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
   <script src="./assets/js/plugins/moment.min.js"></script>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H2VFG4J45S"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H2VFG4J45S');
   </script>
   <!-- back to top style-->
   <script>          
      // When the user clicks on the span, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
</body>

</html>
